[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/playing/playing.gd" type="Script" id=2]
[ext_resource path="res://scenes/playing/pause.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/playing/status.tscn" type="PackedScene" id=4]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Grid" type="Node2D" parent="." index="0"]

[node name="Borders" type="Node2D" parent="Grid" index="0"]

[node name="Current" type="Node2D" parent="Grid" index="1"]

[node name="Statics" type="Node2D" parent="Grid" index="2"]

[node name="Status" parent="." index="1" instance=ExtResource( 4 )]

[node name="Pause" parent="." index="2" instance=ExtResource( 3 )]
pause_mode = 2
visible = false
